spring.application.name=jobapplication

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
